# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDGQB7yVij76xemD6TXmdAAyoJIxi2cq5Q
REACT_APP_FIREBASE_AUTH_DOMAIN=clyft-b1b3c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clyft-b1b3c
REACT_APP_FIREBASE_STORAGE_BUCKET=clyft-b1b3c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1031487130849
REACT_APP_FIREBASE_APP_ID=1:1031487130849:web:a54f96f4c9d9d0add8fba0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-20ZKPS3WZ0